module IGListKit {
    requires objc_arc
    header "../IGListKit.h"
    header "../IGListAdapter.h"
    header "../IGListAdapterDataSource.h"
    header "../IGListAdapterDelegate.h"
    header "../IGListAdapterMoveDelegate.h"
    header "../IGListAdapterPerformanceDelegate.h"
    header "../IGListAdapterUpdateListener.h"
    header "../IGListAdapterUpdater.h"
    header "../IGListAdapterUpdaterDelegate.h"
    header "../IGListBatchContext.h"
    header "../IGListBindable.h"
    header "../IGListBindingSectionController.h"
    header "../IGListBindingSectionControllerDataSource.h"
    header "../IGListBindingSectionControllerSelectionDelegate.h"
    header "../IGListBindingSingleSectionController.h"
    header "../IGListCollectionContext.h"
    header "../IGListCollectionView.h"
    header "../IGListCollectionViewDelegateLayout.h"
    header "../IGListCollectionViewLayout.h"
    header "../IGListDisplayDelegate.h"
    header "../IGListGenericSectionController.h"
    header "../IGListReloadDataUpdater.h"
    header "../IGListScrollDelegate.h"
    header "../IGListSectionController.h"
    header "../IGListSingleSectionController.h"
    header "../IGListSupplementaryViewSource.h"
    header "../IGListTransitionData.h"
    header "../IGListTransitionDelegate.h"
    header "../IGListUpdatingDelegate.h"
    header "../IGListWorkingRangeDelegate.h"
    export *
}
